{
  "name": "njs1",
  "version": "1.0.0",
  "description": "Ejercicio 1 con NodeJS",
  "main": "index.js",
  
  "scripts": {
    "start": "echo \"Hola este es mi primer ejercicio con Node en el mejor Bootcamp de programacion del mundo\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlejandroAguilera",
  "license": "ISC"
}
